http block
map $request_uri $custom_content_type {
                default "text/html";
                ~(.*\.json)$ "application/json";
                ~(.*\.css)$ "text/css";
                ~(.*\.js)$ "application/x-javascript";
        }
server block
location ~ ^/~(.+?)(/.*)?$ {
                root /home/$1/public_html/sites/$2;
                 more_clear_headers 'Content-Type';
                add_header Content-Type $custom_content_type;

}
